<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.22 a las 11:38:29 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getProveedoresRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetProveedoresRequest"/>
    </bindings>
    <bindings scd="tns:getProveedoresResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetProveedoresResponse"/>
    </bindings>
    <bindings scd="~tns:proveedor">
      <class ref="pe.edu.cibertec.ws.objects.Proveedor"/>
    </bindings>
    <bindings scd="tns:getProveedorRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetProveedorRequest"/>
    </bindings>
    <bindings scd="tns:getProveedorResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetProveedorResponse"/>
    </bindings>
    <bindings scd="tns:postProveedorRequest">
      <class ref="pe.edu.cibertec.ws.objects.PostProveedorRequest"/>
    </bindings>
    <bindings scd="tns:postProveedorResponse">
      <class ref="pe.edu.cibertec.ws.objects.PostProveedorResponse"/>
    </bindings>
  </bindings>
</bindings>

